
<html>
<head>

<title>README</title>
<style>
#title { 
    font-family: "Times New Roman", Times, serif;
    font-size: 24pt;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

#red { 
    font-family: "Times New Roman", Times, serif;
    font-size: 20pt;
    font-weight: bold;
    color: #FF0000;

}

#wishes { 
    font-family: "Times New Roman", Times, serif;
    font-size: 20pt;
    font-weight: bold;
    color: yellow;

}
body { font-family: 'Times New Roman', Times, serif; font-size: 20pt; background-color: aqua;}
</style>
</head>
<body> 
<h2 id="title"> Readme For the Knowledge and Data Project</h2>
<p> There are two ontologies avaliable</p>
<ul> 
<li> 
    One without inferences  (final_ontology_without_inferences.ttl) 
</li>
<li> 
    Second with inferences  (final_inferred_ontology.ttl) 
</li>
</ul>

<p id="red"> You should add the ontology with inferences to GRAPHDB! </p>
<p id="red"> To display the map you should trust the Notebook! </p>
<p> Makes sure that you have the following python packages installed<p>

<ul> 
<li> 
Pandas
</li>
<li> 
Folium
</li>
<li> 
SPARQLWrapper
</li>
</ul>
<p> We recommend running the notebook inside a browser for the best experience. <p></p>
<p>  We wish you a good time with our project! </p>
<p>  GROUP_99 </p>
</body>
</html>