
<html>
<head>

<title>README</title>
<style>
#title { 
    font-family: "Times New Roman", Times, serif;
    font-size: 24pt;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

#red { 
    font-family: "Times New Roman", Times, serif;
    font-size: 20pt;
    font-weight: bold;
    color: #FF0000;

}

#wishes { 
    font-family: "Times New Roman", Times, serif;
    font-size: 20pt;
    font-weight: bold;
    color: gold;
    text-align: center;
}
body { font-family: 'Times New Roman', Times, serif; font-size: 20pt; background-color: aqua;}
</style>
</head>
<body> 
<h2 id="title"> ReadMe For the Knowledge and Data Project</h2>
<p> There are two ontologies avaliable</p>
<ul> 
<li> 
One without inferences 
</li>
<li> 
Second with inferences
</li>
</ul>

<p id="red"> You should add the ontology with inferences to GRAPHDB! </p>

<p> Makes sure that you have the following python packages installed<p>

<ul> 
<li> 
Pandas
</li>
<li> 
Folium
</li>
<li> 
SPARQLWrapper
</li>
</ul>

<p id="whshes">  We wish you a good time with our project! </p>
</body>
</html>